function Solvent_structure = create_solvent_structure(solvent_array,phi_toggle,ind)
global solvent
if phi_toggle==0
    Solvent_structure = struct('Name',solvent(ind).Name,...
                            'alpha_tanh_fit',   @(T) solvent_array(ind,1)*T^3+solvent_array(ind,2)*T^2+solvent_array(ind,3)*T+solvent_array(ind,4),...
                            'beta_tanh_fit',    @(T) solvent_array(ind,5)*T^3+solvent_array(ind,6)*T^2+solvent_array(ind,7)*T+solvent_array(ind,8),...
                            'gamma_tanh_fit',	@(T) solvent_array(ind,9)*T^3+solvent_array(ind,10)*T^2+solvent_array(ind,11)*T+solvent_array(ind,12),...
                            'mu_tanh_fit',      @(T) solvent_array(ind,13)*T^3+solvent_array(ind,14)*T^2+solvent_array(ind,15)*T+solvent_array(ind,16),...
                            'phi_stat_tanh_fit',@(T) 0,...
                            'eps_opt',              solvent(ind).eps_opt,...
                            'eps_s',                solvent(ind).eps_s,...
                            'deps_dt',              solvent(ind).deps_dt,...
                            'rs',                   solvent(ind).rs,...
                            'msa_param_cat',        solvent(ind).msa_param_cat,...
                            'msa_param_cat_slope',  solvent(ind).msa_param_cat_slope,...
                            'msa_param_an',         solvent(ind).msa_param_an,...
                            'msa_param_an_slope',   solvent(ind).msa_param_an_slope,...
                            'msa_param_sym',        solvent(ind).msa_param_sym,...
                            'msa_param_sym_slope',  solvent(ind).msa_param_sym_slope,...
                            'alpha_f',              solvent(ind).alpha_f,...
                            'EXP_G',                solvent(ind).EXP_G,...
                            'EXP_S',                solvent(ind).EXP_S,...
                            'Tmin',                 solvent(ind).Tmin,...
                            'Tmax',                 solvent(ind).Tmax);
elseif phi_toggle==1
    
    Solvent_structure = struct('Name',solvent(ind).Name,...
                            'alpha_tanh_fit',   @(T) solvent_array(ind,1)*T^3+solvent_array(ind,2)*T^2+solvent_array(ind,3)*T+solvent_array(ind,4),...
                            'beta_tanh_fit',    @(T) solvent_array(ind,5)*T^3+solvent_array(ind,6)*T^2+solvent_array(ind,7)*T+solvent_array(ind,8),...
                            'gamma_tanh_fit',	@(T) solvent_array(ind,9)*T^3+solvent_array(ind,10)*T^2+solvent_array(ind,11)*T+solvent_array(ind,12),...
                            'mu_tanh_fit',      @(T) solvent_array(ind,13)*T^3+solvent_array(ind,14)*T^2+solvent_array(ind,15)*T+solvent_array(ind,16),...
                            'phi_stat_tanh_fit',@(T) solvent_array(ind,17)*T^3+solvent_array(ind,18)*T^2+solvent_array(ind,19)*T+solvent_array(ind,20),...
                            'eps_opt',              solvent(ind).eps_opt,...
                            'eps_s',                solvent(ind).eps_s,...
                            'deps_dt',              solvent(ind).deps_dt,...
                            'rs',                   solvent(ind).rs,...
                            'msa_param_cat',        solvent(ind).msa_param_cat,...
                            'msa_param_cat_slope',  solvent(ind).msa_param_cat_slope,...
                            'msa_param_an',         solvent(ind).msa_param_an,...
                            'msa_param_an_slope',   solvent(ind).msa_param_an_slope,...
                            'msa_param_sym',        solvent(ind).msa_param_sym,...
                            'msa_param_sym_slope',  solvent(ind).msa_param_sym_slope,...
                            'alpha_f',              solvent(ind).alpha_f,...
                            'EXP_G',                solvent(ind).EXP_G,...
                            'EXP_S',                solvent(ind).EXP_S,...
                            'Tmin',                 solvent(ind).Tmin,...
                            'Tmax',                 solvent(ind).Tmax);
end